<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(https://media.istockphoto.com/photos/first-birthday-cake-picture-id1312221262);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px whitesmoke;
            animation: slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url(https://media.istockphoto.com/photos/first-birthday-cake-picture-id1312221262)}
            20%{background-image: url(https://media.istockphoto.com/photos/birthday-cake-picture-id639045510)}
            40%{background-image: url(https://media.istockphoto.com/photos/colorful-table-with-sweets-and-goodies-for-the-wedding-party-table-picture-id1159580406)}
            60%{background-image: url(https://media.istockphoto.com/photos/pride-cake-picture-id1154365028)}
            80%{background-image: url(https://media.istockphoto.com/photos/pride-cake-picture-id1154365281)}

        }
    </style>
    <link rel="stylesheet" href="ST1.CSS">
    
</head>
<body>
    <header class="topheader">
        <div class="container1">
            <div>
                <a  href="#"><img src="facebook.png" alt=""></a>
                <a href="#"><img src="Instagram.png" alt=""></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
                <a href="#"><img src="YouTube.png" alt=""></a>
                <a href="#"><img src="search.png" alt=""></a>


            </div>
        
            <div>
                <a href="#" style="text-decoration: none;color: rgb(250, 1, 1);"><img src="lock.png" alt=""><b class="hover1">Login</b></a>

            </div>

        </div>
    </header>





    










    <header class="top1">

        <center><img src="logo2.png" alt="" width="180px" height="180px"></center>
        <div class="container2">
           <h1 style="text-align: center;font-family: cursive;">FOODY HEIST</h1>

        </div>
        <div class="BAR">


            <div>
                <a class="m hover2" href="">HOME</a>
            </div>

            <div>
                <a class="m hover2" href="">ABOUT US</a>
            </div>
            <div>
                <a class="m hover2" href="">PRODUCT</a>
            </div>
            <div>
                <a class="m hover2" href="">CONTACT US</a>
            </div>
        </div>
        
    </header><br>
    <div>
        <div class="container2" style="display: flex;justify-content: space-between;">
            
            <div>
                <img src="mask.png" alt="">
            </div>
            <div>
                <img src="12.jpg" alt="" style="border-radius: 25%;">
                <p><strong class="f">"Laughter</strong> <strong class="s">is</strong><strong class="h">Brightest</strong><strong class="h"> in the place where food is Good"</strong></p> 
                
            </div>
            <div>
                <img src="tokyo.png" alt="">
            </div>
            
        </div>
        
    </div>
<br>
<br>
<hr>

    
    <div style="display: flex;justify-content: space-around;">
        <div>
            <img src="" alt="">
            <br>
            

            <a  href="#"><img src="facebook.png" alt=""></a>
                <a href="#"><img src="Instagram.png" alt=""></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
        </div>
        <div>
            <img src="" alt="">
            <br>
            

            <a  href="#"><img src="facebook.png" alt="" width="40"></a>
                <a href="#"><img src="Instagram.png" alt="" width="35"></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
        </div>
        <div>
            <img class="photo" src="sk.jpg" alt="" width="200" height="300"><br><h3>Subhash Kr. Shah <hr>
            <a  href="#"><img src="facebook.png" alt="" width="40"></a>
                <a href="#"><img src="Instagram.png" alt="" width="35"></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>

        </div>
        <div>
            <img class="photo" src="yp.jpg" alt="" width="200" height="300" style="border-color: black;"><br><h3>Yuvraj Prashar <hr> 
        
            

            <a  href="#"><img src="facebook.png" alt="" width="40"></a>
                <a href="#"><img src="Instagram.png" alt="" width="35"></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
        </div>
    </div> 
    <hr>
    















    







































































































































































    <footer>
        <div class="row">
            <div class="col">
                <img src="logo2.png" alt="" width="200" height="200">

            </div>
            <div class="col">
                <h3 style="font-weight: bold;">Office</h3>
                <p>NH-7</p>
                <p>Chandigarh-Rajpura</p>
                <p>Punjab,PIN-140401, INDIA</p>
                <p class="email-id">foodyheist@heist.com</p>
                <h4>+91-6089788908</h4>
            </div>
            <div class="col">
                <h2>Links</h2>
                <ul type="circle">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Your Order</a></li>
                </ul>
                <a  href="#"><img src="facebook.png" alt="" width="45"></a>
                <a href="#"><img src="Instagram.png" alt="" width="40"></a>
                <a href="#"><img src="whatsapp.png" alt="" width="35"></a>
                <a href="#"><img src="YouTube.png" alt=""></a>
                

            </div>
            <div class="col">
                <form >
                    <h3>GET MORE INFO </h3>
                    <label for="Name"><h3>Name:</h3></label>
                    <input type="text" placeholder="Yashika Mukhija" required >
                    <label for="email"><h3>Email:</h3></label>

                    <input type="email" placeholder="abs@host.com" required>
                    <br>
                    <br>
                    <button class="p">submit</button>
                    
                </form>




                
                



            </div>
        </div>
    </footer>

    

</body>
</html>