<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Heist | Review</title>

    <style>

        html {
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        h2,h3,p{
            font-family: 'Courier New', Courier, monospace
        }

        h2,.heading,.text{
            text-align: center;
        }

        h2{
            font-size: 40px;
        }

        .row{
            display: flex;
            justify-content: space-around;
            padding: 0px 180px;
        }

        .review{
            width: 33%;
            margin: 40px 20px;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.5);
        }
        .review:hover{
            box-shadow: 0 0px 18px 0 rgba(0, 0, 0, 0.7);
            transform: scale(1.08);
        }

        img{
            width: 100%;
            height: 250px;
        }
        
        .text {
            padding: 0px 25px;
        }
        nav a,footer a{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            padding: 10px 30px;
        }
        nav, footer{
            background: rgba(226, 224, 224, 0.5);
        }
        nav{
           display: flex; 
           justify-content: space-around;
        }
        nav a:hover,footer a:hover{
            color: gray;
        }
        
        footer div{
            display: flex;
            justify-content: space-between;
        }

    </style>

</head>
<body>
    <!-- navigation -->
    <nav>
        <a href="Index.html">Home</a>
        <a href="Order_Online.html">Order Online</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Reservations.html">Reservations</a>
        <a href="About_Us.html">About Us</a>
        <a href="Review.html">Reviews</a>
        <a href="Feedback.html">Feedback</a> 
    </nav>

    <!-- main -->
    <h2>Our Guests Love Us !</h2>
    <h3 class="heading">Here are some of the reviews of the customers that visited us</h3>

    <div class="row">
        <!-- Review 1 -->
        <div class="review">
            <div class="image">
                <img src="images/yk.jpeg" alt="YashikaK">
            </div>
            <div class="text">
                <h3>Yashika kataria <br>RAJPURA</h3>
                <p>The Food tastes amazing and the place itself is very beautiful</p>
            </div>  
        </div>

        <!-- Review-2 -->
        <div class="review">
            <div class="image">
                <img src="images/as.jpeg" alt="Apeksha">
            </div>
            <div class="text">
                <h3>Apeksha singla <br>BATHINDA</h3>
                <p>Great place, Great food, Great Staff</p>
              </div>
        </div>

        <!-- Review-3 -->
        <div class="review">
            <div class="image">
                <img src="images/1.jpg" alt="Zoro">
            </div>
            <div class="text">
                <h3>Zoro <br>WEST BLUE</h3>
                <p>Nice place to spend time with friends and family</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div>
            <div>
                <a href="#">FAQ</a>
                <a href="Feedback.html">Contact Us</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refund Policy</a>
            </div>  
            <div>
                <a href="#">&copy; 2021 | Foodie Heist</a>
            </div>
        </div>
    </footer>    
</body>
</html>